# BuildItBigger-UdacityAndroidDevNanodegreeP4

./: README.md  gradle.properties  settings.gradle
androidjoker/: build.gradle
androidjoker/src/androidTest/java/com/example/androidjoker/: ApplicationTest.java
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/com/example/androidjoker/: JokerActivity.java  JokerActivityFragment.java
androidjoker/src/main/res/layout/: activity_joker.xml  content_joker.xml  fragment_joker.xml
androidjoker/src/main/res/menu/: menu_joker.xml
androidjoker/src/main/res/values/: strings.xml
androidjoker/src/test/java/com/example/androidjoker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: RetrieveJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java  RetrieveJokeTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/backend/: MyEndpoint.java
jokeslibrary/src/main/java/com/example/: Joker.java
