apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            buildConfigField "boolean", "FREE_VERSION", "true"
            targetSdkVersion 24
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            buildConfigField "boolean", "FREE_VERSION", "false"
            targetSdkVersion 24
        }
    }
}


dependencies {
    compile project(':jokeslibrary')
    compile project(':androidjoker')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services:9.0.2'
    // Added for testing
    testCompile 'com.android.support:multidex:1.0.1'
}